<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <img id="logo" src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="logo">
        </div>
        <nav class="nav">
            
            <div class="list">
                <ul>
                    <li><a href="#"> <i class="fas fa-edit"></i> Review</a></li>
                    <li><a href="#"> <i class="fa-regular fa-heart"></i> Trips</a></li>
                    <li><a href="#"> <i class="fa-regular fa-bell"></i> Alerts</a></li>
                    <button id="btn">Sign in</button>
                </ul>
            </div>
    
        </nav>
    </div>

    <div class="button">
        <button>Hotels <i class="fa fa-bed"></i> </button>
        <button>Holiday Homes <i class="fa fa-house"></i> </button>
        <button>Restaurants <i class="fa-solid fa-utensils"></i> </button>
        <button>Travel Forums <i class="fa fa-plane"></i> </button>
                            
    </div>

    <div class="imagesearch">
        <!-- <i id="icon" class="fas fa-search" ></i> -->
        <input  type="text" class="input" placeholder="Where to?" id="">
        
    </div>
    
</body>
</html>